body{
     border: 1px solid plum;
   max-width: 1200px;
   margin: 0 auto;
}
/*part-1. header part*/
.header-section{
     background-color: black;
     display: flex;
     width: 1000px;
     height: 600px;
     border-radius: 40px;
     margin-left: 100px;
}
.header-texts{
     width: 50%;
     margin-top: 100px;
     margin-left: 50px;
}
.header-texts h1{
     font-size: 50px;
     color: aliceblue;
}
.header-texts p{
     font-size: 20px;
     color: aliceblue;
}
.header-img{
     width: 40%;
     margin-top: 120px;
     margin-left: 250px;
}
.button-1{
     width: 150px;
     height: 50px;
     border-radius: 15px;
     background-color: red;
     font-weight: 100px;
     font-size: 18px;
     color: aliceblue;
     margin-top: 20px;
}
/*part-2:Main*/
.button-box{
     width: 300px;
     height: 300px;
     border: 2px solid gray;
     background-color: black;
     border-radius: 15px;
}
.button-2{
     width: 250px;
     height: 50px;
     border-radius: 15px;
     background-color: aliceblue;
     font-weight: 200px;
     font-size: 20px;
     color: black;
     margin-top: 40px;
     margin-left: 30px;
     margin-right: 30px; 
}
#bt{
     color: aliceblue;
     background-color: red;
}
.container{
     display: grid;
grid-template-columns: repeat(3, 1fr);
  gap: 20px;  
  margin-left: 50px; 
  margin-bottom: 100px;
}
.food{
     border: 1px solid rgba(128, 128, 128, 0.658);
     border-radius: 15px;
}
.food h2{
     margin-left: 30px;
     margin-right: 30px;
}
.food p{
     margin-left: 30px;
     margin-right: 30px;
}
.flag{
     display: flex;
     margin-top: 30px;
     margin-left: 10px;
     margin-right: 10px;
     
}
.food img{
     width: 100%;
}
.icon1{
     width: 30%;
     display: flex;
     margin-bottom: 10px;
}
.icon1 img{
     margin-left: 30px;
}
button {
     margin-left: 30px;
     margin-top: 20px;
}
.MAIN{
     display: flex;
     margin-top: 100px;
     width: 84%;
     margin-left: 100px;
}
/*footer section*/
.paragraph{
     display: flex;
 justify-content: center;
 color: aliceblue;

}
.paragraph p{
     margin-left: 50px;
}
hr{
     width: 800px;
     color: gray;
}
h3{
     text-align: center;
     color: aliceblue;
     padding: 50px;
     font-size: 30px;
}
.icon{
    text-align: center;
    margin-bottom: 10PX;
    background-color: black;
    color: antiquewhite;
}
.last{
     background-color: black;
     height: 300px;
}
/*Responsive part*/
.container{
     display: grid;
grid-template-columns: repeat(3, 1fr);
     
}
/*small device*/
@media screen and (max-width: 576px){
    
     .container{
          grid-template-columns: repeat(1, 1fr);
     }
     .header-section{
          grid-template-columns: repeat(1, 1fr);
     }
}
/*mudimum device*/
@media screen and (min-width:577px) and (max-width:992px){
     .container{
          grid-template-columns: repeat(2, 1fr);
     }
     .header-section{
          grid-template-columns: repeat(1, 1fr);} 
}